# BoatBooking_1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boatbooking_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boatbooking_1/: Account.kt  AccountFragment.kt  AddAnnouncementFragment.kt  AddBoatFragment.kt  AnnouncementDetailsFragment.kt  Cerca.kt  FavoritesFragment.kt  FirebaseUserLiveData.kt  HomeAuthedFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MessagesFragment.kt  PasswordResetFragment.kt  RegistrationFragment.kt  SearchFilterFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  (+4 more)
app/src/main/res/color/: menu_colors.xml
app/src/main/res/drawable/: back_btn.xml  btn_enable.xml  btn_logout.xml  btn_shape1.xml  btn_shape2.xml  btn_shape_green.xml  chat_preview_background.xml  form_background.xml  home_title_background.xml  ic_account.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_back.xml  ic_bathroom.xml  ic_bed.xml  ic_boat_new.xml  ic_calendar.xml  ic_chat_profile.xml  ic_edit.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_forward.xml  ic_google.xml  ic_home.xml  ic_location.xml  ic_message.xml  ic_passengers.xml  ic_remove.xml  ic_rudder.xml  ic_search.xml  ic_send.xml  ic_send_message.xml  ic_shipowner.xml  input_chat_shape.xml  input_profile_shape.xml  input_service.xml  input_shape.xml  input_shape_small.xml  rounded_message_received.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_notification_details.xml  activity_splash.xml  fragment_account.xml  fragment_add_announcement.xml  fragment_add_boat.xml  fragment_announcement_details.xml  fragment_booking.xml  fragment_booking_services.xml  fragment_cerca.xml  fragment_chat.xml  fragment_edit_announcement.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_authed.xml  fragment_login.xml  fragment_messages.xml  fragment_messaggi.xml  fragment_my_announcements.xml  fragment_my_bookings.xml  fragment_password_reset.xml  fragment_registration.xml  fragment_results.xml  fragment_search.xml  fragment_search_filter.xml  fragment_search_results.xml  fragment_user_profile.xml  fragment_zoom_image.xml  layout_add_image.xml  layout_boat_favorite.xml  layout_boat_service.xml  layout_boat_snippet.xml  layout_booking_service.xml  layout_chat_preview.xml  layout_details_image.xml  layout_my_booking.xml  layout_my_reservation.xml  layout_preview_message.xml  layout_public_boat_service.xml  layout_received_message.xml  (+2 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: account.xml  favorites.xml  home.xml  main_nav_graph.xml  messages.xml  navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
