<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@+id/main_search">

    <fragment
        android:id="@+id/chatFragmentFromAnnouncement"
        android:name="com.example.boatbooking_1.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment2_to_announcementDetailsFragment"
            app:destination="@id/announcementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/announcementDetailsFragment"
        android:name="com.example.boatbooking_1.ui.AnnouncementDetailsFragment"
        android:label="fragment_announcement_details"
        tools:layout="@layout/fragment_announcement_details">
        <action
            android:id="@+id/action_like_to_announcementDetailsFragment"
            app:destination="@id/announcementDetailsFragment" />
        <action
            android:id="@+id/action_announcementDetailsFragment_to_main_home"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_announcementDetailsFragment_to_bookingFragment"
            app:destination="@id/bookingServicesFragment" />
        <action
            android:id="@+id/action_announcementDetailsFragment_to_chatFragment2"
            app:destination="@id/chatFragmentFromAnnouncement" />
        <action
            android:id="@+id/action_announcementDetailsFragment_to_chatFragmentFromAnnouncement"
            app:destination="@id/chatFragmentFromAnnouncement"
            app:popUpTo="@+id/announcementDetailsFragment"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>
    <fragment
        android:id="@+id/bookingServicesFragment"
        android:name="com.example.boatbooking_1.ui.BookingServicesFragment"
        android:label="fragment_booking_services"
        tools:layout="@layout/fragment_booking_services">
        <action
            android:id="@+id/action_bookingServicesFragment_to_bookingFragment"
            app:destination="@id/announcementDetailsFragment" />
        <action
            android:id="@+id/action_bookingServicesFragment_to_main_home"
            app:destination="@id/searchResultsFragment" />
        <action
            android:id="@+id/action_bookingServicesFragment_to_main_search"
            app:destination="@id/main_search" />
    </fragment>
    <fragment
        android:id="@+id/main_search"
        android:name="com.example.boatbooking_1.ui.navigation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_main_search_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultsFragment"
        android:name="com.example.boatbooking_1.ui.SearchResultsFragment"
        android:label="fragment_search_results"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_searchResultsFragment_to_searchFilterFragment"
            app:destination="@id/searchFilterFragment" />
        <action
            android:id="@+id/action_searchResultsFragment_to_announcementDetailsFragment2"
            app:destination="@id/announcementDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFilterFragment"
        android:name="com.example.boatbooking_1.ui.SearchFilterFragment"
        android:label="fragment_search_filter"
        tools:layout="@layout/fragment_search_filter" >
        <action
            android:id="@+id/action_searchFilterFragment_to_main_search"
            app:destination="@id/main_search" />
        <action
            android:id="@+id/action_searchFilterFragment_to_searchResultsFragment"
            app:destination="@id/searchResultsFragment" />
    </fragment>

</navigation>