<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBoatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/input_profile_shape"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/back_btn"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aggiungi barca"
                android:textAllCaps="true"
                android:textColor="@color/navy_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_margin="5dp"-->
<!--            android:autofillHints=""-->
<!--            android:hint="Costruttore"-->
<!--            android:inputType="text"-->
<!--            android:minHeight="50dp"-->
<!--            android:textColorHint="@color/colorHint">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/tiet_builder"-->
<!--                android:layout_width="250dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_builder"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_shape"
                    android:gravity=""
                    android:hint="Costruttore"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColorHint="@color/colorHint" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_model"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_shape"
                    android:hint="Modello"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColorHint="@color/colorHint" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_shape"
                    android:hint="Anno"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColorHint="@color/colorHint" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_length"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_shape"
                    android:hint="Lunghezza (m)"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColorHint="@color/colorHint" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_max_passengers"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:autofillHints=""
                    android:background="@drawable/input_shape"
                    android:hint="Numero di passeggeri"
                    android:inputType="text"
                    android:minHeight="50dp"
                    android:textColorHint="@color/colorHint" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Patente"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/license_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:text="Aggiungi"
                    android:textColor="@color/white" />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</FrameLayout>