<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".SearchFilterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/back_btn"
                android:contentDescription="@string/backBtn"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtra"
                android:textColor="@color/navy_blue"
                android:textSize="30sp"
                android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/resetFilterParam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="10dp"
                android:text="Resetta i paramentri di ricerca"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Anno"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="50dp"
                            android:text="1980"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="40dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="2022"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Anno"
                        android:stepSize="1"
                        android:valueFrom="1980"
                        android:valueTo="2022"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/years_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Lunghezza (m)"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_length"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="24"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Lunghezza"
                        android:stepSize="1"
                        android:valueFrom="1"
                        android:valueTo="24"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/lengths_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Passeggeri"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_passengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_passengers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="20"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_max_passengers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="passeggeri"
                        android:stepSize="1"
                        android:valueFrom="1"
                        android:valueTo="20"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/passengers_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Posti letto"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:text="0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_beds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="20"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_beds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Posti Letto"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="20"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/beds_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Cabine"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_cabins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:text="0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_cabins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="20"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_cabins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Cabine"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="10"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/cabins_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="Bagni"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_bath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="30dp"
                            android:text="0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_bath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="10"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Bagni"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="10"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/bath_array" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Skipper Obbligatorio"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/check_box_captain_needed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:text="Patente richiesta"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/check_box_license"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="Prezzo al giorno"
                            android:textColor="@color/navy_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="50dp"
                            android:text="0"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="40dp"
                            android:text="-"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="3000"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="Prezzo"
                        android:stepSize="50"
                        android:valueFrom="0"
                        android:valueTo="3000"
                        app:labelBehavior="floating"
                        app:labelStyle="@style/SliderTooltip"
                        app:values="@array/price_array" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_shape_green"
                    android:text="Prosegui"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</FrameLayout>